<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- <script src="https://static.opentok.com/v2/js/opentok.min.js"></script> -->
    <link rel="stylesheet" href="./styles.css">
    <script src="./dist/openvcall.client.js"></script>
    <title>openVcall</title>

    <style>
        .hide {
            visibility: hidden;
        }
        .container {
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        #videos {
            width: 80%;
        }
        #textchat {
            height: 100%;
            width: 15%;
            background-color: #fafafa;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #msgTxt {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var url = new URL(window.location.href)
            var token = url.searchParams.get("token")
            var sessionId = url.searchParams.get("sessionId")
            var name = url.searchParams.get("name")
            var openVcall = new OpenVCallClient("45992642", sessionId, "local-user", "subscribers", "videos")
            var sessionBeda = OT.initSession("45992642", sessionId);
            
            document.getElementById("join").onclick = function() {
                document.getElementById("textchat").classList.remove("hide");
                openVcall.connect(token, name);
            }
            document.getElementById("disconnect").onclick = function() {
                document.getElementById("textchat").classList.add("hide");
                openVcall.disconnect();
            }
            document.getElementById("share-screen").onclick = function() {
                openVcall.startShareScreen();
            }

            // Receive a message and append it to the history
            var msgHistory = document.querySelector('#history');
            sessionBeda.on('signal:msg', function signalCallback(event) {
                var msg = document.createElement('p');
                msg.textContent = event.data;
                msg.className = event.from.connectionId === sessionBeda.connection.connectionId ? 'mine' : 'theirs';
                msgHistory.appendChild(msg);
                msg.scrollIntoView();
            });

            // Text chat
            var form = document.querySelector('form');
            var msgTxt = document.querySelector('#msgTxt');

            // Send a signal once the user enters data in the form
            form.addEventListener('submit', function submit(event) {
                event.preventDefault();

                sessionBeda.signal({
                    type: 'msg',
                    data: msgTxt.value
                }, function signalCallback(error) {
                    if (error) {
                    console.error('Error sending signal:', error.name, error.message);
                    } else {
                    msgTxt.value = '';
                    }
                });
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="videos">
            <div id="subscribers"></div>
            <div id="local-user"></div>
        </div>
        <div id="textchat" class="hide">
            <p id="history"></p>
            <form>
                 <input type="text" placeholder="Input your text here" id="msgTxt"></input>
            </form>
        </div>
    </div>
    <div id="controll">
        <button id="join">JOIN</button>
        <button id="disconnect">DISCONNECT</button>
        <button id="share-screen">SHARE SCREEN</button>
    </div>
</body>

</html>